section start
	clip 0
	rebase 0 125

	setnext 0 melody1
	play 0 5
	
	rebase 16
	run 1:0.0,4.0
	run 5:8.0,12.0
	run 3:16.0,20.0
	run 2:24.0,28.0
	runsep
	
	rebase 32
	run 1:0.0,4.0
	run 5:8.0,12.0
	run 3:16.0,20.0
	run 2:24.0,28.0
	runsep

	transition 32
	
section melody1
	clip 1
	rebase 0 125
	setnext 0 transition

	run 2:0,1
	run 2:1.5,2.5
	run 2:3,7
	runsep

	rebase 8
	run 2:0,1
	run 2:1.5,2.5
	run 3:4,7.5
	run 2:8,9
	run 1:9.5,10.5
	run 0:11,12
	runsep

	rebase 16
	run 2:0,1
	run 1:1.5,2.5
	run 2:3,4
	runsep

	rebase 8
	run 4:0,1
	run 4:1.5,2.5
	run 4:3,7
	runsep

	rebase 8
	run 4:0,1
	run 4:1.5,2.5
	run 3:4,7.5
	run 4:8,9
	run 5:9.5,10.5
	run 0:11,12
	runsep

	rebase 16
	run 4:0,1
	run 5:1.5,2.5
	run 4:3,4

	transition 4

section transition
	clip 2
	setnext 0 melody2
	play 0 6
	rebase 0 125
	transition 40

section melody2
	clip 3
	rebase 0 125
	setnext 0 end

	run 2:0,1
	run 2:1.5,2.5
	run 2:3,7
	runsep

	rebase 8
	run 2:0,1
	run 2:1.5,2.5
	run 3:4,2:8,1:9.5,0:11,12
	runsep

	rebase 16
	run 2:0,1:1.5,2:3,4

	transition 4

section end
	clip 4
	transition 5